<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnjiReddy Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<script src="https://kit.fontawesome.com/c8bad82e18.js" crossorigin="anonymous"></script>

<link rel="manifest" href="/site.webmanifest">
</head>

<body text ="white">
  <fontcolour : #fff ;>
  
  

  <header >
    <h1 class="center-heading"><p style="color :#ff004f;"  >AnjiReddy Chinnapureddy </p></h1>
    


  </header>
  

  <nav class="index">
    <div class="index">
    <ul id="sidemenu">
     <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#internships">Internships</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Testimonials">Testimonials</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact </a></li>
      <li><a href="#Social connect">Social connect</a></li>    
      <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
    
   
    </ul>
    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
   
    </div>
  </nav>
  <marquee >I am an engineer made this website to display my portfolio.you can Follow me in social media through FOLLOW me section  </marquee>
  
  <main>

    <section id="photo">
      <h2></h2>
      <div class="wrapper">
      <img src="photo_6221917134154479890_y.jpg" alt="Profile Photo"></br>
      </div>
    </section>
    <div class="header-text">
      <P>    An Engineer</P>
     <h1>    Hi, I'am<span> AnjiReddy</span></h1>
    </div>
  
    
    <section id="about">
      <h2>About</h2>
      
      
      
      <p>Hello, I am an engineering student with a passion for solving problems and creating innovative solutions. I have a strong
        foundation in various engineering principles and am constantly seeking opportunities to learn and grow.</p>
    </section>

    <section id="education">
      <div class="container"></div>
      <h2>Education</h2>
      <div class="edu-list">
      <div>
        <i class="fa-solid fa-graduation-cap"></i>
        <h3>B-TECH</h3>
        <p>College Name:Chebrolu Engineering College,Guntur</BR>
        </br>
          BRANCH:ECE</p>
           
      </div>
      <div><i class="fa-solid fa-school"></i>
        <h3>HIGH SCHOOL</h3>
        <p>College Name:Sri Chaitanya Junior College,Guntur</BR>
        </BR>
           STREAM:MPC</BR>
           CGPA :9.44</p>
           
      </div>
      <div>
        <i class="fa-solid fa-building-columns"></i>
        <h3>SSC</h3>
        <p>School Name :Chimakurthy High School,Chimakurthy</BR>
        </BR>
           CGPA :9.7</p>
           
      </div>

    </div>
    </div>
    </section>

    <section id="internships">
      <h2>Internships</h2>
      <div class="inti">
      <div class="card" style="width: 18rem;">
        <img src="STEEL.PNG.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">IP BASED CCTV SURVEILLANCE SYSTEM</h5>
          <p class="card-text">I had completed this internship from RINL vishakapatanam for a period of 4weeks</p>
          <a href="Anjireddysteel.pdf" class="btn btn-primary">CERTIFICATE<i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <img src="anjiPY.jpg" class="card-img-top" alt="...">
        
        <div class="card-body">
        
          <h5 class="card-title">MACHINE LEARNING USING PYTHON</pre></h5>
          <p class="card-text">I had completed this internship from SRI SHASHA PRAYATHI TECHNOLOGIES for a period of 6weeks.</p>
          <a href="Anjireddypython.pdf" class="btn btn-primary">CERTIFICATE<i class="fa-solid fa-up-right-from-square"></i></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="fed.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">FRONT END DEVELOPMENT</h5>
          <p class="card-text">I had completed this internship from SRI SHASHA PRAYATHI TECHNOLOGIES for a period of 4weeks.</p>
          <a href="" class="btn btn-primary"></a>
        </div>
      </div>
      </div>
      
    </section>

    <section id="skills">
      <div class="skill">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: <i class="fa-brands fa-html5"></i> HTML,<i class="fa-brands fa-css3-alt"></i> CSS, <i class="fa-brands fa-python"></i> Python</p>  </li>
        <li>Software proficiency: <i class="fa-brands fa-microsoft"></i> MS office,<i class="fa-solid fa-code"></i> Visual studio code,<i class="fa-brands fa-github"></i> Github </p>  </li>
        
      </ul>
      </div>
    </section>
    <section id="Projects">
      
      <h2>Projects</h2>
      <div class="web">
      <p><p style="color :rgb(240, 227, 227);">Developed PORTFOILIO website using HTML,CSS </br>MY WEBSITE
                               <a href=" https://anjireddy12345.github.io/Portfolio/"><i class="fa-solid fa-square-arrow-up-right"></i></a> </br>
      </p>
    </div>

    </section>

    <body style = "background-color: rgb(6, 7, 7);">
    </body>

    <!-- ======= Testimonials Section ======= -->
     <section id="Testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>A testimonial is a statement from a past customer that describes how a product or service helped them. Testimonials are often written by the business based on specific questions they ask satisfied customers. They usually show impact through before-and-after comparisons or provide specific improvement statistics.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Anjireddy Portfolio help has been a key factor in my company’s success. The monthly promotional materials he designs have noticeably influenced my number of new and returning customers.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="test-1.jpg" class="testimonial-img" alt="">
                <h3>Jean-Michel Balensi</h3>
                <h4>CEO - Balensi's Spa</h4>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I hired Anjireddy from his Portfolio to create my new corporate website. Anji was great to work with. Every phase of the website was completed on time. His communication regarding project requirements was also excellent, as well as his follow up. 

I would highly recommend Anji from his Portfolio. Anji is an expert in his field, and his pricing is very reasonable. I will definitely be using Anji for additional website and marketing projects.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="test-2.jpg" class="testimonial-img" alt="">
                <h3>Larry Kantor</h3>
                <h4>President - Synergy World</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Web design is not my forte but porfolio outstanding team helped me every step of the way and design my business web page.

They helped me strategize ideas, concepts, content and delivered incredible results. What’s great is they were reasonably priced too. My overall experience with Portfolio was exceptional, I highly recommend them.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="test-3.jpg" class="testimonial-img" alt="">
                <h3>Cristina Rangel</h3>
                <h4>CEO - Houston Selfie Co</h4>
              </div>
            </div><!-- End testimonial item -->
    
    <section id="resume">
      <h2>Resume</h2>
      <a href="CH.ANJIREDDY..RESUME_compressed.pdf" class="btn btn2" target="_blank" <p style="color :rgb(233, 238, 232);" >Download resume</p></a>
    </section>
    <p style="background-image: url('qw.jpg');"></p>
  </main>

  <footer>
    <nav class="footer"> <div class="footer-content"> 
      <div class="main">
        <section id="contact">
        <h3 <p style="color :#f20202;"  ></p>Contact Me</h3>
        <a href="#contact"> </a>
      </section>
      
        <p><i class="fa-solid fa-envelope"></i> Email: Chinnapureddyanjireddy2@gmail.com</p>
        <p><i class="fa-solid fa-square-phone"></i> Phone: 9505855422</p>
      </div>
      <div class="main" >
        <section id="Social connect">
        <h3 <p style="color :#f20202;"  ></p>Follow Me</h3>
        <a href="#Social connect"> </a> 
      </section>
       
<div class="row social" >
  <a target = "blank" href = 'https://github.com/AnjiReddy12345'><i class="fab fa-github"></i></a>
  <a target = "blank" href = 'https://www.linkedin.com/in/anjireddy-chinnapureddy-6ba5051b4'><i class="fab fa-linkedin"></i></a>
  <a target = "blank" href='https://twitter.com/i/flow/login?redirect_after_login=%2FAnjireddyChinn3' ><i class="fab fa-twitter"></i></a>
  <a target = "blank" href='https://www.facebook.com/reddys.chinnapureddy?mibextid=ZbWKwL'><i class='fab fa-facebook'></i></a>
  <a target = "blank" href='https://instagram.com/__anji__reddy?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D'><i class='fab fa-instagram'></i></a></section>
</div>

<script>
  var sidemeu = document.getElementById("sidemenu");
  function openmenu(){
    sidemeu.style.right="0";
  }
  function closemenu(){
    sidemeu.style.right="-200px";
  }
</script>





</html>
</body>
