
body {
  font-family: Arial, sans-serif;
  font-display: rgb(171, 150, 148);
  center-heading {
    color: BLUE(200, 255, 0);
  margin: 100 600;
  padding: 10px 10%;
}


header {
  background-color: #9f2e2e;
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100%;
  background-size: cover;
  background-position: center;
  align-items: center;
}


}

.index {
  background-color: #191515;
  width: 100%;
  
  position:relative ;
  overflow: auto;
  left: 0;
  right: 0;
  z-index: 100000;
  box-sizing: border-box;
  
  


  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap:wrap ;
  
 
 

  padding: 0;
}
nav.index ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav.index ul  a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;

  display: flex;
  
  position: relative;
  
}
nav.index  li a::after{
  content: '';
  width: 100;
  height: 3px;
  background:#9f2e2e ;
  position:absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  
}
nav.index  li a:hover::after{
  width: 100%;

}




nav.index li {
  margin: 0 10px;
}

nav.index a {
  text-decoration: none;
  color: #ab851d;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

section h2 {
  color: rgb(203, 43, 8);
}

footer {
  background-color: #383434;
  color: #fff;
  padding: 20px;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .contact {
  margin-right: 20px;
}

footer h3 {
  color: #fff;
}

footer .social-links a {
  color: #e7e0e011;
  margin-right: 10px;
}

footer p {
  margin: 5px 0;
}

footer p:last-child {
  margin-bottom: 0;
}
section#photo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

section#photo {
  display: flex;
  align-items: center;
}
section#photo {
  display: flex;
  float:right;
  justify-content: flex-end;
  align-items: left;
  flex-direction: row;
}

section#photo img {
  max-width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.social {
  padding: 15px;
  margin: 5px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.social a{
  font-size: 30px;
  color: #F4FFFE;
  border-style: groove;
  border-color: grey;
  padding: 10px;
  margin: 10px;
  border-radius: 6px;
  display: inline-block
}
/* Social Media Links on mouse hover */
.social a:hover {
  background-color: darkred;
  color: rgb(205, 73, 73);
  -webkit-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  -moz-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  -o-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  transition: background-color 0.6s ease-out, color 0.6s ease-out;
}
/* CSS styles for the portfolio website */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

section {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

section:nth-child(odd) {
  animation-name: slideInFromLeft, fadeIn;
}

section:nth-child(even) {
  animation-name: slideInFromRight, fadeIn;
}

section:first-child {
  animation-delay: 0.5s;
}

section:nth-child(2) {
  animation-delay: 1s;
}

section:nth-child(3) {
  animation-delay: 1.5s;
}

section:nth-child(4) {
  animation-delay: 2s;
}

section:nth-child(5) {
  animation-delay: 2.5s;
}
body header {
  background-image: url('bg.jpj.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  margin: 100 600;
  padding: 20px;
}
body 
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  animation-name: fadeIn;
  animation-duration: 1s;
}body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('f.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header-text{
  margin-top: 0;
  font-size: 30px;
}
.header-text h1{
  font-size: 80px;
  margin-top: 40px;

  
}
.header-text h1 span{
  color: red;
}
 
.header-text{
  padding: 20px 10%;

}
.wrapper {
  overflow: hidden;
}
.wrapper{
  width: 100%;
  height: 100%;
  transition: SCALE 400ms;
}
.wrapper:hover img{
  scale: 120%;
}
#education{
  padding: 30px 0;
}
 .edu-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 50px;
}
.edu-list div{
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s ;
}
.edu-list div i{
  font-size: 50px;

}
.edu-list div:hover {
  background: #ff004f;
  transform: translate(-10px);

}
.inti{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 50px;
  width: 100%;
  



}
.int{
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  
}
.int img {
  width: 100%;
  height: auto;

  border-radius: 10px;
  display: block;
}
.inti{
  display: grid;
}
.card img {
  width: 100%;
  height: auto;
}
.main p i{
  color: #ff004f;
  font-size: 25px;

}
.main {
  font-size: px;
}
.skill ul li i{
  color:#ff004f;
  font-size: 25px;
}
.web p  a i{
  color:#194886;
  font-size: 25px;
}
.card-body h5{
  color:#6fb2a3;
  font-size: 15px;

}
.card-body a{
  color: #8f516d;
}
.index ul i{
  display: none;
}
.index  i{
  display: none;
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}


@media only screen and (max-width: 600px) {
   .hearder-text{
    margin-top: 100%;
    font-size: 16px;
   }
  
  .header-text h1{
    font-size: 40px;

  }
  .index ul i{
    display: block;
    font-size:25px

  }
  .index ul {

    background: #ff004f;
    position: fixed;
    top: 0;
    right: -2000px;
    width: 150px;
    height: 100vh;
    padding-top:50px;
    z-index: 2;
    
        
  }
  .index ul li {
    display: block;
    margin: 25px;
  }
  .index  ul i{
    
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    

  }
  .index i{
    display: block;
    font-size: 30px;
  }
  footer .footer-content {
    display:block;
  }
}
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #19e151;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #e91717;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #1ac637;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #d40d0d;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgba(33, 227, 8, 0.1);
}

.testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #e41010;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #ea1818;
  opacity: 1;
  border: 1px solid #0be73a;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #e15e0c;
}
